GEFORCE MSI G210 1GB DDR3 LOW PROFILE,6200,COMPRA GAMER
MSI GEFORCE GT 210 1GB LP DDR3,6890,NEW DEVICE ARG
MSI GEFORCE GT 710 1GB DDR3,7499,VENEX
PALIT NVIDIA GEFORCE GT 710 2GB DDR3,9239,VENEX
PALIT NVIDIA GEFORCE GT 730 2GB DDR3,9989,VENEX
MSI GEFORCE GT 730 2G DDR3,13490,NEW DEVICE ARG
RADEON RX 550 2GB GDDDR5,19900,NEW DEVICE ARG
POWERCOLOR RX550 LOW PROFILE 4GB GDDR5,27999,VENEX
GEFORCE MSI GT 1030 2GB GDDR4 OC LP,30000,COMPRA GAMER
INNO3D NVIDIA GTX 1050 TI TWIN X2 4GB GDDR5,36990,LOGG
MSI NVIDIA GTX 1050 TI 4GB OC EDITION GT DDR5,43990,LOGG
PALIT NVIDIA GEFORCE GTX 1650 GP 4GB,43999,VENEX
PALIT NVIDIA GEFORCE GTX 1050TI STORMX 4GB GDDR5,44999,VENEX
GEFORCE ASUS GTX 1650 4GB GDDR5 DUAL OC,45100,COMPRA GAMER
SAPPHIRE RADEON RX 6500 XT PULSE 4GB,46699,VENEX
XFX RADEON RX 6500 XT BLACK 4GB GDDR6 SPEEDSTER QICK210,47610,COMPRA GAMER
GIGABYTE RADEON RX 6500 XT GAMING OC 4G 1.0,49990,NEW DEVICE ARG
GEFORCE ASUS GTX 1650 4GB GDDR6 PHOENIX OC,53500,COMPRA GAMER
MSI NVIDIA GEFORCE GTX 1650 VENTUS XS OC 4G,53999,VENEX
ASUS PHOENIX GTX 1650 O 4 GB D6,54990,NEW DEVICE ARG
MSI NVIDIA GTX 1650 VENTUS XS 4GB OCV1 GDDR5 PCI-E,54995,LOGG
ASROCK RADEON RX 6500 XT 4 GAMING D OC,55000,COMPRA GAMER
MSI NVIDIA GTX 1050TI GAMING X 4GB DDR5,56099,VENEX
SAPPHIRE RADEON RX 6500 XT PULSE 4GB OC GDDR6 PCI-E 4.0,57995,LOGG
MSI RADEON RX 6500 XT MECH 2X OC 4GB GDRR6 PCIE 4.0,57995,LOGG
ASUS TUF RADEON RX 6500 XT O4G,58499,VENEX
PALIT NVIDIA GTX 1660 DUAL 6GB GDDR5  PCI-E 3.0 X 16,59990,LOGG
PALIT NVIDIA GEFORCE GTX 1660 6GB DUAL,59999,VENEX
ZOTAC GEFORCE GTX 1660 6GB GDDR5 DUAL FAN,65000,COMPRA GAMER
PALIT NVIDIA GTX 1660 TI DUAL 6GB GDDR6,66995,LOGG
PALIT NVIDIA GEFORCE GTX 1660 TI 6G DUAL,66999,VENEX
GALAX GEFORCE GTX 1660 TI 6GB GDDR6 1-CLICK OC,67000,COMPRA GAMER
MSI GEFORCE GTX 1660 SUPER 6GB GDDR6 VENTUS XS OC,69000,COMPRA GAMER
PALIT NVIDIA GEFORCE RTX 3050 DUAL 8GB GDDR6,71999,VENEX
XFX RADEON RX 6600 8GB GDDR6 SPEEDSTER SWFT210,74500,COMPRA GAMER
EVGA GTX 1660 SUPER SC ULTRA GAMING 6 GB,74990,NEW DEVICE ARG
ASUS GEFORCE GTX 1660 TI 6GB GDDR6 TUF GAMING EVO,79520,COMPRA GAMER
MSI GEFORCE RTX 2060 VENTUS GP 6 GB OC,79990,NEW DEVICE ARG
MSI NVIDIA GEFORCE GTX 1660 SUPER VENTUS XS OC...,79999,VENEX
ASUS GEFORCE GTX 1660 SUPER 6GB GDDR6 OC TUF,80000,COMPRA GAMER
MSI GEFORCE RTX 2060 6GB GDDR6 VENTUS GP OC,80000,COMPRA GAMER
ASROCK RADEON RX 570 4GB PHANTOM GAMING X OC,80000,COMPRA GAMER
ASUS GEFORCE GTX 1660 SUPER 6GB GDDR6 PHOENIX OC,81500,COMPRA GAMER
ASUS GEFORCE GTX 1660 TI 6GB GDDR6 TUF EVO OC,83000,COMPRA GAMER
MSI RADEON RX 6600 XT MECH 2X 8G OC,84990,NEW DEVICE ARG
MSI NVIDIA GEFORCE GTX 1660 SUPER GAMING X 6G,84999,VENEX
GPU SAPPHIRE RADEON RX 6600 XT NITRO 8GB,88499,VENEX
POWERCOLOR RADEON BC-2235 10GB SOLO MINERIA,89999,VENEX
GIGABYTE RADEON RX 6600 8GB GDDR6 EAGLE,96000,COMPRA GAMER
GIGABYTE RADEON RX 6600 XT EAGLE 8G,99990,NEW DEVICE ARG
AMD RADEON PRO WX 6600 8GB GDDR6 PCI,99990,NEW DEVICE ARG
ASROCK RX 580 8GB OC PHANTOM GAMING X OC,100000,COMPRA GAMER
ASUS RADEON RX 6600 XT 8GB GDDR6 ROG STRIX OC,102550,COMPRA GAMER
PNY GEFORCE RTX 3060 12 GB XLR8 GAMING REVEL EPIC-X RGB DUAL FAN LHR,109990,NEW DEVICE ARG
PALIT NVIDIA GEFORCE RTX 3060 DUAL 12GB GDDR6...,109999,VENEX
PNY QUADRO RTX 4000 8GB GDDR6,110000,COMPRA GAMER
ASROCK RADEON RX 6600 XT 8GB GDDR6 PHANTOM GAMING D OC,111250,COMPRA GAMER
XFX RADEON RX 6600 XT 8GB GDDR6 SPEEDSTER SWFT210,114000,COMPRA GAMER
PALIT NVIDIA GEFORCE RTX 2060 SUPER DUAL 8GB,114999,VENEX
ASROCK AMD RADEON RX 6700 XT 12GB DDR6...,119999,VENEX
ASROCK RADEON RX 5600 XT 6GB GDDR6 CHALLENGER D OC 14 GBPS,120000,COMPRA GAMER
XFX RX 580 8GB XXX OC RX-580P8DFD6,125000,COMPRA GAMER
MSI RADEON RX 6700 XT 12GB GDDR6 MECH 2X,125000,COMPRA GAMER
ASROCK RADEON RX 6700 XT 12GB GDDR6 CHALLENGER D,125000,COMPRA GAMER
ASUS RADEON RX 6700 XT 12GB GDDR6 DUAL,126000,COMPRA GAMER
ASROCK RADEON RX 6700 XT 12GB GDDR6 CHALLENGER D OC,128000,COMPRA GAMER
SAPPHIRE RADEON RX 6700 XT 12GB GDDR6 PULSE OC,129000,COMPRA GAMER
EVGA RTX 3060 TI XC 8 GB DDR6 LHR,129990,NEW DEVICE ARG
PNY NVIDIA QUADRO RTX A2000 6GB GDDR6,129999,VENEX
SAPPHIRE AMD RADEON RX 6700 XT PULSE 12GB,129999,VENEX
XFX RADEON RX 6700 XT CORE 12GB GDDR6 SWFT 309,130000,COMPRA GAMER
XFX RADEON RX 6600 XT BLACK 8GB GDDR6 SPEEDSTER QICK308,131000,COMPRA GAMER
MSI GEFORCE RTX 3060 TI 8GB GDDR6 VENTUS 2X OCV1 LHR,132000,COMPRA GAMER
XFX RADEON RX 6700 XT BLACK 12GB GDDR6 SPEEDSTER MERC 319,133000,COMPRA GAMER
PALIT NVIDIA GEFORCE RTX 3060 TI DUAL 8GB GDDR6...,134999,VENEX
ZOTAC GEFORCE RTX 2060 6GB GDDR6 TWIN FAN,135000,COMPRA GAMER
XFX RADEON RX 6700 XT BLACK 12GB GDDR6 SPEEDSTER QICK 319,135000,COMPRA GAMER
SAPPHIRE RADEON RX 6700 XT 12GB GDDR6 NITRO+ GAMING OC 11306-01-20T,135000,COMPRA GAMER
GIGABYTE RADEON RX 6700 XT GAMING OC 12G 1.0,139990,NEW DEVICE ARG
GIGABYTE GEFORCE RTX 3060 TI VISION OC 12 GB,139990,NEW DEVICE ARG
PNY GEFORCE RTX 3060 TI 8GB GDDR6 EPIC-X RGB DUAL FAN LHR,140000,COMPRA GAMER
PNY GEFORCE RTX 3070 8GB GDDR6 XLR8 EPIC-X RGB TRIPLE FAN LHR,155000,COMPRA GAMER
PNY GEFORCE RTX 3070 8GB XLR8 GAMING REVEL EPIC-X RGB TRIPLE FAN LHR,156990,NEW DEVICE ARG
ASROCK RADEON RX 6700 XT CHALLENGER PRO OC 12GB GDDR6 PCIE 4.0 X3 FAN,159905,LOGG
PALIT NVIDIA GEFORCE RTX 3070 TI GAMEROCK 8GB...,169999,VENEX
PNY GEFORCE RTX 3070 TI 8GB GDDR6X XLR8 REVEL,170000,COMPRA GAMER
ASROCK RADEON RX 6800 16GB GDDR6 CHALLENGER PRO OC,170000,COMPRA GAMER
ASUS RADEON RX 6800 16GB GDDR6 TUF GAMING OC,170840,COMPRA GAMER
ZOTAC GEFORCE RTX 3070 TI 8GB GDDR6X TRINITY,172000,COMPRA GAMER
ASROCK RADEON RX 6800 16GB GDDR6 PHANTOM GAMING D OC,172000,COMPRA GAMER
XFX RX 6800 SPEEDSTER QICK 319 AMD RADEON BLACK GAMING 16GB GDDR6,174990,NEW DEVICE ARG
SAPPHIRE AMD RADEON RX 6800 PULSE 16GB 3...,174999,VENEX
SAPPHIRE RADEON RX 6800 NITRO+ 16GB,174999,VENEX
ASUS GEFORCE RTX 3070 TI 8GB GDDR6X TUF OC,175000,COMPRA GAMER
ASROCK RADEON RX 6800 XT 16GB GDDR6 PHANTOM GAMING D OC,179000,COMPRA GAMER
ASUS GEFORCE RTX 3070 TI 8GB GDDR6 ROG STRIX GAMING OC,180000,COMPRA GAMER
XFX RADEON RX 6800 XT CORE 16GB GDDR6 SPEEDSTER MERC 319,180000,COMPRA GAMER
ASUS RADEON RX 6800 XT 16GB GDDR6 TUF GAMING OC,182000,COMPRA GAMER
VGA MSI GEFORCE RTX 3080 GAMING Z TRIO 10G LHR,184990,NEW DEVICE ARG
ASUS TUF GAMING AMD RADEON RX 6800 XT OC EDITION 16 GB,189990,NEW DEVICE ARG
SAPPHIRE RADEON RX 6800 XT 16GB GDDR6 PULSE,190000,COMPRA GAMER
MSI GEFORCE RTX 3070 TI 8GB GDDR6X GAMING X TRIO,195000,COMPRA GAMER
ASUS RADEON RX 6800 XT 16GB GDDR6 ROG STRIX LC OC WATER COOLED,195000,COMPRA GAMER
MSI RADEON RX 6800 GAMING X TRIO 16GB GDDR6 4K - PCIE 4.0 16X,199995,LOGG
ASROCK RADEON RX 6800 XT 16GB PHANTOM GAMING D OC GDDR6,199995,LOGG
SAPPHIRE RADEON RX 6800 XT PULSE OC 16GB - GDDR6PCIE 4.0 16X,199995,LOGG
PALIT NVIDIA GEFORCE RTX 3080 GAMINGPRO 12GB...,199999,VENEX
ASROCK RADEON RX 5700 XT 8GB GDDR6 TAICHI X OC+,204590,COMPRA GAMER
PALIT NVIDIA GEFORCE GAMEROCK RTX 3080 12GB LHR,204999,VENEX
ASUS GEFORCE RTX 3080 10GB GDDR6X TUF V2 LHR,205000,COMPRA GAMER
POWERCOLOR RADEON RX 6900 XT 16GB GDDR6 RED DEVIL,208000,COMPRA GAMER
MSI GEFORCE RTX 3080 10GB GDDR6X VENTUS 3X PLUS OC LHR,210000,COMPRA GAMER
POWERCOLOR RADEON RX 6900 XT 16GB GDDR6 RED DEVIL ULTIMATE,210000,COMPRA GAMER
ASUS GEFORCE RTX 3080 V2 10GB GDDR6X TUF OC LHR,211450,COMPRA GAMER
MSI GEFORCE RTX 3080 10GB GDDR6X GAMING Z TRIO LHR,215000,COMPRA GAMER
XFX RADEON RX 6900 XT BLACK 16GB GDDR6 SPEEDSTER MERC319,215000,COMPRA GAMER
PALIT NVIDIA RTX 3080 GAMINGPRO 12GB GDDR6X PCIE 4.0 LHR,219990,LOGG
ASROCK RADEON RX 6900 XT PHANTOM GAMING D 16GB,219999,VENEX
PALIT NVIDIA RTX 3080 GAMEROCK  RGB 12GB GDDR6X PCIE 4.0 LHR,224990,LOGG
MSI NVIDIA RTX 3080 GAMING Z TRIO 12GB GDDR6X PCIE 4.0 LHR,224990,LOGG
RADEON RX 6900 XT + AURICULAR MSI DS501 DE...,239999,VENEX
GALAX GEFORCE RTX 3080 TI 12GB GDDR6X SG 1-CLICK OC,264000,COMPRA GAMER
INNO3D NVIDIA RTX 3080 TI ICHILL X3 12GB GDDR6X PCIE 4.0,264990,LOGG
PALIT NVIDIA GEFORCE RTX 3080 TI GAMEROCK 12GB...,264999,VENEX
INNO3D NVIDIA RTX 3080 TI ICHILL X4 12GB GDDR6X PCIE 4.0,265990,LOGG
MSI GEFORCE RTX 3080 TI VENTUS 3X 12G OC,269990,NEW DEVICE ARG
MSI NVIDIA RTX 3080 TI VENTUS 3X 12GB OC GDDR6X PCIE 4.0,271000,LOGG
MSI NVIDIA RTX 3080 TI GAMING X TRIO 12GB GDDR6X PCIE 4.0,273995,LOGG
ZOTAC GEFORCE RTX 3080 TI 12GB GDDR6X TRINITY,278550,COMPRA GAMER
MSI NVIDIA RTX 3080 TI SUPRIM X 12GB GDDR6X PCIE 4.0,279995,LOGG
ASUS GEFORCE RTX 3080 TI 12GB GDDR6X TUF GAMING,290000,COMPRA GAMER
MSI GEFORCE RTX 3080 TI 12GB GDDR6X SUPRIM X,305000,COMPRA GAMER
MSI NVIDIA RTX 3090 VENTUS 3X OC 24GB GDDR6X PCIE 4.0,349990,LOGG
PALIT NVIDIA RTX 3090 GAMING PRO RGB 24GB GDDR6X PCIE 4.0,349990,LOGG
INNO3D NVIDIA RTX 3090 X3 24GB GDDR6X PCIE 4.0,349990,LOGG
PNY QUADRO RTX A5000 24GB GDDR6 4XDP,379990,NEW DEVICE ARG
ZOTAC GEFORCE RTX 3090 24GB GDDR6X TRINITY,380000,COMPRA GAMER
MSI GEFORCE RTX 3090 24GB GDDR6X VENTUS 3X OC,404690,COMPRA GAMER
PNY GEFORCE RTX 3080 TI 12GB GDDR6X REVEL RGB CAJA NEGRA,410000,COMPRA GAMER
MSI GEFORCE RTX 3090 24GB GDDR6X GAMING X TRIO,446500,COMPRA GAMER
ASUS GEFORCE RTX 3090 24GB GDDR6X TUF GAMING OC,489500,COMPRA GAMER
ASUS GEFORCE RTX 3090 24GB GDDR6X ROG STRIX GAMING WHITE,503500,COMPRA GAMER
COMBO MINERIA 6 POWERCOLOR AMD BC-2235 + RISER,599999,VENEX
